<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill the Form</title>
</head>
<body>
   <h3><strong>Signin</strong></h3> 
   <form>
   <div>
       UserName: <input type="text" placeholder="Name" name="myname">
    </div>
    <br><br>
    <div></div>
        password: <input type="password" placeholder="password" name="mypassword">
    </div>
    <br><br>
    <div>
        Email: <input type="email" placeholder="enter emailid" name="myemail">
    </div>
    <br><br>
    <div>
        Mob No: <input type="number" placeholder="xxxxxxxxxx" name="mymobno">
    </div>
    <br><br>
    <div>
        DoB: <input type="date" name="mydob">
    </div>
    <br><br>
    <div>
         Gender: Male<input type="radio"  name="Gender"> Female<input type="radio"  name="Gender"> Other<input type="radio"  name="Gender">
    </div>
    <br>
    <div>
      Are you Eligible:  <input type="checkbox" name="myeligiblity">
    </div>
    <br>
    <div>
        <input type="reset" placeholder="Reset">
    </div>
    <br>
    <div>
        <input type="submit" placeholder="Submit">
    </div>

   </form>
</body>
</html>